# supercell-texture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/flatbuffers/: mip_map_data.fbs  texture_data.fbs
src/main/java/com/vorono4ka/sctx/: FlatSctxTextureLoader.java  MipMapData.java  PixelType.java  SctxTexture.java  SctxTextureLoader.java  StreamingTexture.java  TextureVariants.java
src/main/java/com/vorono4ka/utilities/: EnumSetHelper.java  FnvHasher.java
src/main/java/dev/donutquine/sctx/: FlatSctxTextureLoader.java  MipMapData.java  PixelType.java  SctxTexture.java  SctxTextureLoader.java  StreamingTexture.java  TextureVariants.java
src/main/java/dev/donutquine/utilities/: EnumSetHelper.java  FnvHasher.java
