plugins {
    id 'java'
    id "io.netifi.flatbuffers" version "1.0.7"
    id "maven-publish"
}

group = 'dev.donutquine'
version = project.version

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/danila-schelkov/*")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: project.flatbuffers_version
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: project.slf4j_version
    implementation group: 'dev.donutquine', name: 'sc-file', version: project.sc_file_version
}

import io.netifi.flatbuffers.plugin.tasks.FlatBuffers

flatbuffers {
    flatcPath = project.findProperty("flatc.path") ?: System.getenv("FLATC_PATH")
    language = 'java'
}

tasks.register('createFlatBuffers', FlatBuffers) {
    inputDir = file("src/main/flatbuffers")
    outputDir = file("src/generated/flatbuffers")
    language = 'java'

    delete outputDir
}

compileJava.dependsOn createFlatBuffers

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/danila-schelkov/supercell-texture")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
}
